

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>random &mdash; SHADHO 0.1a1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="SHADHO 0.1a1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> SHADHO
          

          
          </a>

          
            
            
              <div class="version">
                0.1a1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hyperparam.html">The Hyperparameter Optimization Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec.html">Search Space Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ccs.html">Compute Classes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SHADHO</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>random</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/random.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-random">
<span id="random"></span><h1>random<a class="headerlink" href="#module-random" title="Permalink to this headline">¶</a></h1>
<p>Random variable generators.</p>
<blockquote>
<div><blockquote>
<div>uniform within range</div></blockquote>
<blockquote>
<div>pick random element
pick random sample
generate random permutation</div></blockquote>
<blockquote>
<div>uniform
triangular
normal (Gaussian)
lognormal
negative exponential
gamma
beta
pareto
Weibull</div></blockquote>
<blockquote>
<div>circular uniform
von Mises</div></blockquote>
</div></blockquote>
<p>General notes on the underlying Mersenne Twister core generator:</p>
<ul class="simple">
<li>The period is 2**19937-1.</li>
<li>It is one of the most extensively tested generators in existence.</li>
<li>The random() method is implemented in C, executes in a single Python step,
and is, therefore, threadsafe.</li>
</ul>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#random.Random" title="random.Random"><code class="xref py py-obj docutils literal"><span class="pre">Random</span></code></a>([x])</td>
<td>Random number generator base class used by bound module functions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#random.SystemRandom" title="random.SystemRandom"><code class="xref py py-obj docutils literal"><span class="pre">SystemRandom</span></code></a>([x])</td>
<td>Alternate random number generator using sources provided by the operating system (such as /dev/urandom on Unix or CryptGenRandom on Windows).</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="random.Random">
<em class="property">class </em><code class="descclassname">random.</code><code class="descname">Random</code><span class="sig-paren">(</span><em>x=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/random.html#Random"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#random.Random" title="Permalink to this definition">¶</a></dt>
<dd><p>Random number generator base class used by bound module functions.</p>
<p>Used to instantiate instances of Random to get generators that don’t
share state.</p>
<p>Class Random can also be subclassed if you want to use a different basic
generator of your own devising: in that case, override the following
methods:  random(), seed(), getstate(), and setstate().
Optionally, implement a getrandbits() method so that randrange()
can cover arbitrarily large ranges.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#random.Random.betavariate" title="random.Random.betavariate"><code class="xref py py-obj docutils literal"><span class="pre">betavariate</span></code></a>(alpha,&nbsp;beta)</td>
<td>Beta distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#random.Random.choice" title="random.Random.choice"><code class="xref py py-obj docutils literal"><span class="pre">choice</span></code></a>(seq)</td>
<td>Choose a random element from a non-empty sequence.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#random.Random.expovariate" title="random.Random.expovariate"><code class="xref py py-obj docutils literal"><span class="pre">expovariate</span></code></a>(lambd)</td>
<td>Exponential distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#random.Random.gammavariate" title="random.Random.gammavariate"><code class="xref py py-obj docutils literal"><span class="pre">gammavariate</span></code></a>(alpha,&nbsp;beta)</td>
<td>Gamma distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#random.Random.gauss" title="random.Random.gauss"><code class="xref py py-obj docutils literal"><span class="pre">gauss</span></code></a>(mu,&nbsp;sigma)</td>
<td>Gaussian distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#random.Random.getrandbits" title="random.Random.getrandbits"><code class="xref py py-obj docutils literal"><span class="pre">getrandbits</span></code></a>(…)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#random.Random.getstate" title="random.Random.getstate"><code class="xref py py-obj docutils literal"><span class="pre">getstate</span></code></a>()</td>
<td>Return internal state; can be passed to setstate() later.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#random.Random.lognormvariate" title="random.Random.lognormvariate"><code class="xref py py-obj docutils literal"><span class="pre">lognormvariate</span></code></a>(mu,&nbsp;sigma)</td>
<td>Log normal distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#random.Random.normalvariate" title="random.Random.normalvariate"><code class="xref py py-obj docutils literal"><span class="pre">normalvariate</span></code></a>(mu,&nbsp;sigma)</td>
<td>Normal distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#random.Random.paretovariate" title="random.Random.paretovariate"><code class="xref py py-obj docutils literal"><span class="pre">paretovariate</span></code></a>(alpha)</td>
<td>Pareto distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#random.Random.randint" title="random.Random.randint"><code class="xref py py-obj docutils literal"><span class="pre">randint</span></code></a>(a,&nbsp;b)</td>
<td>Return random integer in range [a, b], including both end points.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#random.Random.random" title="random.Random.random"><code class="xref py py-obj docutils literal"><span class="pre">random</span></code></a>(()&nbsp;-&gt;&nbsp;x&nbsp;in&nbsp;the&nbsp;interval&nbsp;[0,&nbsp;1).)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#random.Random.randrange" title="random.Random.randrange"><code class="xref py py-obj docutils literal"><span class="pre">randrange</span></code></a>(start[,&nbsp;stop,&nbsp;step,&nbsp;_int])</td>
<td>Choose a random item from range(start, stop[, step]).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#random.Random.sample" title="random.Random.sample"><code class="xref py py-obj docutils literal"><span class="pre">sample</span></code></a>(population,&nbsp;k)</td>
<td>Chooses k unique random elements from a population sequence or set.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#random.Random.seed" title="random.Random.seed"><code class="xref py py-obj docutils literal"><span class="pre">seed</span></code></a>([a,&nbsp;version])</td>
<td>Initialize internal state from hashable object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#random.Random.setstate" title="random.Random.setstate"><code class="xref py py-obj docutils literal"><span class="pre">setstate</span></code></a>(state)</td>
<td>Restore internal state from object returned by getstate().</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#random.Random.shuffle" title="random.Random.shuffle"><code class="xref py py-obj docutils literal"><span class="pre">shuffle</span></code></a>(x[,&nbsp;random])</td>
<td>Shuffle list x in place, and return None.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#random.Random.triangular" title="random.Random.triangular"><code class="xref py py-obj docutils literal"><span class="pre">triangular</span></code></a>([low,&nbsp;high,&nbsp;mode])</td>
<td>Triangular distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#random.Random.uniform" title="random.Random.uniform"><code class="xref py py-obj docutils literal"><span class="pre">uniform</span></code></a>(a,&nbsp;b)</td>
<td>Get a random number in the range [a, b) or [a, b] depending on rounding.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#random.Random.vonmisesvariate" title="random.Random.vonmisesvariate"><code class="xref py py-obj docutils literal"><span class="pre">vonmisesvariate</span></code></a>(mu,&nbsp;kappa)</td>
<td>Circular data distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#random.Random.weibullvariate" title="random.Random.weibullvariate"><code class="xref py py-obj docutils literal"><span class="pre">weibullvariate</span></code></a>(alpha,&nbsp;beta)</td>
<td>Weibull distribution.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="random.Random.betavariate">
<code class="descname">betavariate</code><span class="sig-paren">(</span><em>alpha</em>, <em>beta</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/random.html#Random.betavariate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#random.Random.betavariate" title="Permalink to this definition">¶</a></dt>
<dd><p>Beta distribution.</p>
<p>Conditions on the parameters are alpha &gt; 0 and beta &gt; 0.
Returned values range between 0 and 1.</p>
</dd></dl>

<dl class="method">
<dt id="random.Random.choice">
<code class="descname">choice</code><span class="sig-paren">(</span><em>seq</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/random.html#Random.choice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#random.Random.choice" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose a random element from a non-empty sequence.</p>
</dd></dl>

<dl class="method">
<dt id="random.Random.expovariate">
<code class="descname">expovariate</code><span class="sig-paren">(</span><em>lambd</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/random.html#Random.expovariate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#random.Random.expovariate" title="Permalink to this definition">¶</a></dt>
<dd><p>Exponential distribution.</p>
<p>lambd is 1.0 divided by the desired mean.  It should be
nonzero.  (The parameter would be called “lambda”, but that is
a reserved word in Python.)  Returned values range from 0 to
positive infinity if lambd is positive, and from negative
infinity to 0 if lambd is negative.</p>
</dd></dl>

<dl class="method">
<dt id="random.Random.gammavariate">
<code class="descname">gammavariate</code><span class="sig-paren">(</span><em>alpha</em>, <em>beta</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/random.html#Random.gammavariate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#random.Random.gammavariate" title="Permalink to this definition">¶</a></dt>
<dd><p>Gamma distribution.  Not the gamma function!</p>
<p>Conditions on the parameters are alpha &gt; 0 and beta &gt; 0.</p>
<p>The probability distribution function is:</p>
<blockquote>
<div><blockquote>
<div>x ** (alpha - 1) * math.exp(-x / beta)</div></blockquote>
<dl class="docutils">
<dt>pdf(x) =  ————————————–</dt>
<dd>math.gamma(alpha) * beta ** alpha</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="random.Random.gauss">
<code class="descname">gauss</code><span class="sig-paren">(</span><em>mu</em>, <em>sigma</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/random.html#Random.gauss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#random.Random.gauss" title="Permalink to this definition">¶</a></dt>
<dd><p>Gaussian distribution.</p>
<p>mu is the mean, and sigma is the standard deviation.  This is
slightly faster than the normalvariate() function.</p>
<p>Not thread-safe without a lock around calls.</p>
</dd></dl>

<dl class="method">
<dt id="random.Random.getrandbits">
<code class="descname">getrandbits</code><span class="sig-paren">(</span><em>k</em><span class="sig-paren">)</span> &#x2192; x.  Generates an int with k random bits.<a class="headerlink" href="#random.Random.getrandbits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="random.Random.getstate">
<code class="descname">getstate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/random.html#Random.getstate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#random.Random.getstate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return internal state; can be passed to setstate() later.</p>
</dd></dl>

<dl class="method">
<dt id="random.Random.lognormvariate">
<code class="descname">lognormvariate</code><span class="sig-paren">(</span><em>mu</em>, <em>sigma</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/random.html#Random.lognormvariate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#random.Random.lognormvariate" title="Permalink to this definition">¶</a></dt>
<dd><p>Log normal distribution.</p>
<p>If you take the natural logarithm of this distribution, you’ll get a
normal distribution with mean mu and standard deviation sigma.
mu can have any value, and sigma must be greater than zero.</p>
</dd></dl>

<dl class="method">
<dt id="random.Random.normalvariate">
<code class="descname">normalvariate</code><span class="sig-paren">(</span><em>mu</em>, <em>sigma</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/random.html#Random.normalvariate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#random.Random.normalvariate" title="Permalink to this definition">¶</a></dt>
<dd><p>Normal distribution.</p>
<p>mu is the mean, and sigma is the standard deviation.</p>
</dd></dl>

<dl class="method">
<dt id="random.Random.paretovariate">
<code class="descname">paretovariate</code><span class="sig-paren">(</span><em>alpha</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/random.html#Random.paretovariate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#random.Random.paretovariate" title="Permalink to this definition">¶</a></dt>
<dd><p>Pareto distribution.  alpha is the shape parameter.</p>
</dd></dl>

<dl class="method">
<dt id="random.Random.randint">
<code class="descname">randint</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/random.html#Random.randint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#random.Random.randint" title="Permalink to this definition">¶</a></dt>
<dd><p>Return random integer in range [a, b], including both end points.</p>
</dd></dl>

<dl class="method">
<dt id="random.Random.random">
<code class="descname">random</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; x in the interval [0, 1).<a class="headerlink" href="#random.Random.random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="random.Random.randrange">
<code class="descname">randrange</code><span class="sig-paren">(</span><em>start</em>, <em>stop=None</em>, <em>step=1</em>, <em>_int=&lt;class ‘int’&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/random.html#Random.randrange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#random.Random.randrange" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose a random item from range(start, stop[, step]).</p>
<p>This fixes the problem with randint() which includes the
endpoint; in Python this is usually not what you want.</p>
</dd></dl>

<dl class="method">
<dt id="random.Random.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><em>population</em>, <em>k</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/random.html#Random.sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#random.Random.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Chooses k unique random elements from a population sequence or set.</p>
<p>Returns a new list containing elements from the population while
leaving the original population unchanged.  The resulting list is
in selection order so that all sub-slices will also be valid random
samples.  This allows raffle winners (the sample) to be partitioned
into grand prize and second place winners (the subslices).</p>
<p>Members of the population need not be hashable or unique.  If the
population contains repeats, then each occurrence is a possible
selection in the sample.</p>
<p>To choose a sample in a range of integers, use range as an argument.
This is especially fast and space efficient for sampling from a
large population:   sample(range(10000000), 60)</p>
</dd></dl>

<dl class="method">
<dt id="random.Random.seed">
<code class="descname">seed</code><span class="sig-paren">(</span><em>a=None</em>, <em>version=2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/random.html#Random.seed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#random.Random.seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize internal state from hashable object.</p>
<p>None or no argument seeds from current time or from an operating
system specific randomness source if available.</p>
<p>For version 2 (the default), all of the bits are used if <em>a</em> is a str,
bytes, or bytearray.  For version 1, the hash() of <em>a</em> is used instead.</p>
<p>If <em>a</em> is an int, all bits are used.</p>
</dd></dl>

<dl class="method">
<dt id="random.Random.setstate">
<code class="descname">setstate</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/random.html#Random.setstate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#random.Random.setstate" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore internal state from object returned by getstate().</p>
</dd></dl>

<dl class="method">
<dt id="random.Random.shuffle">
<code class="descname">shuffle</code><span class="sig-paren">(</span><em>x</em>, <em>random=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/random.html#Random.shuffle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#random.Random.shuffle" title="Permalink to this definition">¶</a></dt>
<dd><p>Shuffle list x in place, and return None.</p>
<p>Optional argument random is a 0-argument function returning a
random float in [0.0, 1.0); if it is the default None, the
standard random.random will be used.</p>
</dd></dl>

<dl class="method">
<dt id="random.Random.triangular">
<code class="descname">triangular</code><span class="sig-paren">(</span><em>low=0.0</em>, <em>high=1.0</em>, <em>mode=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/random.html#Random.triangular"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#random.Random.triangular" title="Permalink to this definition">¶</a></dt>
<dd><p>Triangular distribution.</p>
<p>Continuous distribution bounded by given lower and upper limits,
and having a given mode value in-between.</p>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Triangular_distribution">http://en.wikipedia.org/wiki/Triangular_distribution</a></p>
</dd></dl>

<dl class="method">
<dt id="random.Random.uniform">
<code class="descname">uniform</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/random.html#Random.uniform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#random.Random.uniform" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a random number in the range [a, b) or [a, b] depending on rounding.</p>
</dd></dl>

<dl class="method">
<dt id="random.Random.vonmisesvariate">
<code class="descname">vonmisesvariate</code><span class="sig-paren">(</span><em>mu</em>, <em>kappa</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/random.html#Random.vonmisesvariate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#random.Random.vonmisesvariate" title="Permalink to this definition">¶</a></dt>
<dd><p>Circular data distribution.</p>
<p>mu is the mean angle, expressed in radians between 0 and 2*pi, and
kappa is the concentration parameter, which must be greater than or
equal to zero.  If kappa is equal to zero, this distribution reduces
to a uniform random angle over the range 0 to 2*pi.</p>
</dd></dl>

<dl class="method">
<dt id="random.Random.weibullvariate">
<code class="descname">weibullvariate</code><span class="sig-paren">(</span><em>alpha</em>, <em>beta</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/random.html#Random.weibullvariate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#random.Random.weibullvariate" title="Permalink to this definition">¶</a></dt>
<dd><p>Weibull distribution.</p>
<p>alpha is the scale parameter and beta is the shape parameter.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="random.random">
<code class="descclassname">random.</code><code class="descname">random</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; x in the interval [0, 1).<a class="headerlink" href="#random.random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="random.getrandbits">
<code class="descclassname">random.</code><code class="descname">getrandbits</code><span class="sig-paren">(</span><em>k</em><span class="sig-paren">)</span> &#x2192; x.  Generates an int with k random bits.<a class="headerlink" href="#random.getrandbits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="random.SystemRandom">
<em class="property">class </em><code class="descclassname">random.</code><code class="descname">SystemRandom</code><span class="sig-paren">(</span><em>x=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/random.html#SystemRandom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#random.SystemRandom" title="Permalink to this definition">¶</a></dt>
<dd><p>Alternate random number generator using sources provided
by the operating system (such as /dev/urandom on Unix or
CryptGenRandom on Windows).</p>
<blockquote>
<div>Not available on all systems (see os.urandom() for details).</div></blockquote>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#random.SystemRandom.betavariate" title="random.SystemRandom.betavariate"><code class="xref py py-obj docutils literal"><span class="pre">betavariate</span></code></a>(alpha,&nbsp;beta)</td>
<td>Beta distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#random.SystemRandom.choice" title="random.SystemRandom.choice"><code class="xref py py-obj docutils literal"><span class="pre">choice</span></code></a>(seq)</td>
<td>Choose a random element from a non-empty sequence.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#random.SystemRandom.expovariate" title="random.SystemRandom.expovariate"><code class="xref py py-obj docutils literal"><span class="pre">expovariate</span></code></a>(lambd)</td>
<td>Exponential distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#random.SystemRandom.gammavariate" title="random.SystemRandom.gammavariate"><code class="xref py py-obj docutils literal"><span class="pre">gammavariate</span></code></a>(alpha,&nbsp;beta)</td>
<td>Gamma distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#random.SystemRandom.gauss" title="random.SystemRandom.gauss"><code class="xref py py-obj docutils literal"><span class="pre">gauss</span></code></a>(mu,&nbsp;sigma)</td>
<td>Gaussian distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#random.SystemRandom.getrandbits" title="random.SystemRandom.getrandbits"><code class="xref py py-obj docutils literal"><span class="pre">getrandbits</span></code></a>(…)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#random.SystemRandom.getstate" title="random.SystemRandom.getstate"><code class="xref py py-obj docutils literal"><span class="pre">getstate</span></code></a>(*args,&nbsp;**kwds)</td>
<td>Method should not be called for a system random number generator.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#random.SystemRandom.lognormvariate" title="random.SystemRandom.lognormvariate"><code class="xref py py-obj docutils literal"><span class="pre">lognormvariate</span></code></a>(mu,&nbsp;sigma)</td>
<td>Log normal distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#random.SystemRandom.normalvariate" title="random.SystemRandom.normalvariate"><code class="xref py py-obj docutils literal"><span class="pre">normalvariate</span></code></a>(mu,&nbsp;sigma)</td>
<td>Normal distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#random.SystemRandom.paretovariate" title="random.SystemRandom.paretovariate"><code class="xref py py-obj docutils literal"><span class="pre">paretovariate</span></code></a>(alpha)</td>
<td>Pareto distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#random.SystemRandom.randint" title="random.SystemRandom.randint"><code class="xref py py-obj docutils literal"><span class="pre">randint</span></code></a>(a,&nbsp;b)</td>
<td>Return random integer in range [a, b], including both end points.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#random.SystemRandom.random" title="random.SystemRandom.random"><code class="xref py py-obj docutils literal"><span class="pre">random</span></code></a>()</td>
<td>Get the next random number in the range [0.0, 1.0).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#random.SystemRandom.randrange" title="random.SystemRandom.randrange"><code class="xref py py-obj docutils literal"><span class="pre">randrange</span></code></a>(start[,&nbsp;stop,&nbsp;step,&nbsp;_int])</td>
<td>Choose a random item from range(start, stop[, step]).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#random.SystemRandom.sample" title="random.SystemRandom.sample"><code class="xref py py-obj docutils literal"><span class="pre">sample</span></code></a>(population,&nbsp;k)</td>
<td>Chooses k unique random elements from a population sequence or set.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#random.SystemRandom.seed" title="random.SystemRandom.seed"><code class="xref py py-obj docutils literal"><span class="pre">seed</span></code></a>(*args,&nbsp;**kwds)</td>
<td>Stub method.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#random.SystemRandom.setstate" title="random.SystemRandom.setstate"><code class="xref py py-obj docutils literal"><span class="pre">setstate</span></code></a>(*args,&nbsp;**kwds)</td>
<td>Method should not be called for a system random number generator.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#random.SystemRandom.shuffle" title="random.SystemRandom.shuffle"><code class="xref py py-obj docutils literal"><span class="pre">shuffle</span></code></a>(x[,&nbsp;random])</td>
<td>Shuffle list x in place, and return None.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#random.SystemRandom.triangular" title="random.SystemRandom.triangular"><code class="xref py py-obj docutils literal"><span class="pre">triangular</span></code></a>([low,&nbsp;high,&nbsp;mode])</td>
<td>Triangular distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#random.SystemRandom.uniform" title="random.SystemRandom.uniform"><code class="xref py py-obj docutils literal"><span class="pre">uniform</span></code></a>(a,&nbsp;b)</td>
<td>Get a random number in the range [a, b) or [a, b] depending on rounding.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#random.SystemRandom.vonmisesvariate" title="random.SystemRandom.vonmisesvariate"><code class="xref py py-obj docutils literal"><span class="pre">vonmisesvariate</span></code></a>(mu,&nbsp;kappa)</td>
<td>Circular data distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#random.SystemRandom.weibullvariate" title="random.SystemRandom.weibullvariate"><code class="xref py py-obj docutils literal"><span class="pre">weibullvariate</span></code></a>(alpha,&nbsp;beta)</td>
<td>Weibull distribution.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="random.SystemRandom.betavariate">
<code class="descname">betavariate</code><span class="sig-paren">(</span><em>alpha</em>, <em>beta</em><span class="sig-paren">)</span><a class="headerlink" href="#random.SystemRandom.betavariate" title="Permalink to this definition">¶</a></dt>
<dd><p>Beta distribution.</p>
<p>Conditions on the parameters are alpha &gt; 0 and beta &gt; 0.
Returned values range between 0 and 1.</p>
</dd></dl>

<dl class="method">
<dt id="random.SystemRandom.choice">
<code class="descname">choice</code><span class="sig-paren">(</span><em>seq</em><span class="sig-paren">)</span><a class="headerlink" href="#random.SystemRandom.choice" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose a random element from a non-empty sequence.</p>
</dd></dl>

<dl class="method">
<dt id="random.SystemRandom.expovariate">
<code class="descname">expovariate</code><span class="sig-paren">(</span><em>lambd</em><span class="sig-paren">)</span><a class="headerlink" href="#random.SystemRandom.expovariate" title="Permalink to this definition">¶</a></dt>
<dd><p>Exponential distribution.</p>
<p>lambd is 1.0 divided by the desired mean.  It should be
nonzero.  (The parameter would be called “lambda”, but that is
a reserved word in Python.)  Returned values range from 0 to
positive infinity if lambd is positive, and from negative
infinity to 0 if lambd is negative.</p>
</dd></dl>

<dl class="method">
<dt id="random.SystemRandom.gammavariate">
<code class="descname">gammavariate</code><span class="sig-paren">(</span><em>alpha</em>, <em>beta</em><span class="sig-paren">)</span><a class="headerlink" href="#random.SystemRandom.gammavariate" title="Permalink to this definition">¶</a></dt>
<dd><p>Gamma distribution.  Not the gamma function!</p>
<p>Conditions on the parameters are alpha &gt; 0 and beta &gt; 0.</p>
<p>The probability distribution function is:</p>
<blockquote>
<div><blockquote>
<div>x ** (alpha - 1) * math.exp(-x / beta)</div></blockquote>
<dl class="docutils">
<dt>pdf(x) =  ————————————–</dt>
<dd>math.gamma(alpha) * beta ** alpha</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="random.SystemRandom.gauss">
<code class="descname">gauss</code><span class="sig-paren">(</span><em>mu</em>, <em>sigma</em><span class="sig-paren">)</span><a class="headerlink" href="#random.SystemRandom.gauss" title="Permalink to this definition">¶</a></dt>
<dd><p>Gaussian distribution.</p>
<p>mu is the mean, and sigma is the standard deviation.  This is
slightly faster than the normalvariate() function.</p>
<p>Not thread-safe without a lock around calls.</p>
</dd></dl>

<dl class="method">
<dt id="random.SystemRandom.getrandbits">
<code class="descname">getrandbits</code><span class="sig-paren">(</span><em>k</em><span class="sig-paren">)</span> &#x2192; x.  Generates an int with k random bits.<a class="reference internal" href="../_modules/random.html#SystemRandom.getrandbits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#random.SystemRandom.getrandbits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="random.SystemRandom.getstate">
<code class="descname">getstate</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#random.SystemRandom.getstate" title="Permalink to this definition">¶</a></dt>
<dd><p>Method should not be called for a system random number generator.</p>
</dd></dl>

<dl class="method">
<dt id="random.SystemRandom.lognormvariate">
<code class="descname">lognormvariate</code><span class="sig-paren">(</span><em>mu</em>, <em>sigma</em><span class="sig-paren">)</span><a class="headerlink" href="#random.SystemRandom.lognormvariate" title="Permalink to this definition">¶</a></dt>
<dd><p>Log normal distribution.</p>
<p>If you take the natural logarithm of this distribution, you’ll get a
normal distribution with mean mu and standard deviation sigma.
mu can have any value, and sigma must be greater than zero.</p>
</dd></dl>

<dl class="method">
<dt id="random.SystemRandom.normalvariate">
<code class="descname">normalvariate</code><span class="sig-paren">(</span><em>mu</em>, <em>sigma</em><span class="sig-paren">)</span><a class="headerlink" href="#random.SystemRandom.normalvariate" title="Permalink to this definition">¶</a></dt>
<dd><p>Normal distribution.</p>
<p>mu is the mean, and sigma is the standard deviation.</p>
</dd></dl>

<dl class="method">
<dt id="random.SystemRandom.paretovariate">
<code class="descname">paretovariate</code><span class="sig-paren">(</span><em>alpha</em><span class="sig-paren">)</span><a class="headerlink" href="#random.SystemRandom.paretovariate" title="Permalink to this definition">¶</a></dt>
<dd><p>Pareto distribution.  alpha is the shape parameter.</p>
</dd></dl>

<dl class="method">
<dt id="random.SystemRandom.randint">
<code class="descname">randint</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#random.SystemRandom.randint" title="Permalink to this definition">¶</a></dt>
<dd><p>Return random integer in range [a, b], including both end points.</p>
</dd></dl>

<dl class="method">
<dt id="random.SystemRandom.random">
<code class="descname">random</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/random.html#SystemRandom.random"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#random.SystemRandom.random" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the next random number in the range [0.0, 1.0).</p>
</dd></dl>

<dl class="method">
<dt id="random.SystemRandom.randrange">
<code class="descname">randrange</code><span class="sig-paren">(</span><em>start</em>, <em>stop=None</em>, <em>step=1</em>, <em>_int=&lt;class ‘int’&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#random.SystemRandom.randrange" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose a random item from range(start, stop[, step]).</p>
<p>This fixes the problem with randint() which includes the
endpoint; in Python this is usually not what you want.</p>
</dd></dl>

<dl class="method">
<dt id="random.SystemRandom.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><em>population</em>, <em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#random.SystemRandom.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Chooses k unique random elements from a population sequence or set.</p>
<p>Returns a new list containing elements from the population while
leaving the original population unchanged.  The resulting list is
in selection order so that all sub-slices will also be valid random
samples.  This allows raffle winners (the sample) to be partitioned
into grand prize and second place winners (the subslices).</p>
<p>Members of the population need not be hashable or unique.  If the
population contains repeats, then each occurrence is a possible
selection in the sample.</p>
<p>To choose a sample in a range of integers, use range as an argument.
This is especially fast and space efficient for sampling from a
large population:   sample(range(10000000), 60)</p>
</dd></dl>

<dl class="method">
<dt id="random.SystemRandom.seed">
<code class="descname">seed</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/random.html#SystemRandom.seed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#random.SystemRandom.seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Stub method.  Not used for a system random number generator.</p>
</dd></dl>

<dl class="method">
<dt id="random.SystemRandom.setstate">
<code class="descname">setstate</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#random.SystemRandom.setstate" title="Permalink to this definition">¶</a></dt>
<dd><p>Method should not be called for a system random number generator.</p>
</dd></dl>

<dl class="method">
<dt id="random.SystemRandom.shuffle">
<code class="descname">shuffle</code><span class="sig-paren">(</span><em>x</em>, <em>random=None</em><span class="sig-paren">)</span><a class="headerlink" href="#random.SystemRandom.shuffle" title="Permalink to this definition">¶</a></dt>
<dd><p>Shuffle list x in place, and return None.</p>
<p>Optional argument random is a 0-argument function returning a
random float in [0.0, 1.0); if it is the default None, the
standard random.random will be used.</p>
</dd></dl>

<dl class="method">
<dt id="random.SystemRandom.triangular">
<code class="descname">triangular</code><span class="sig-paren">(</span><em>low=0.0</em>, <em>high=1.0</em>, <em>mode=None</em><span class="sig-paren">)</span><a class="headerlink" href="#random.SystemRandom.triangular" title="Permalink to this definition">¶</a></dt>
<dd><p>Triangular distribution.</p>
<p>Continuous distribution bounded by given lower and upper limits,
and having a given mode value in-between.</p>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Triangular_distribution">http://en.wikipedia.org/wiki/Triangular_distribution</a></p>
</dd></dl>

<dl class="method">
<dt id="random.SystemRandom.uniform">
<code class="descname">uniform</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#random.SystemRandom.uniform" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a random number in the range [a, b) or [a, b] depending on rounding.</p>
</dd></dl>

<dl class="method">
<dt id="random.SystemRandom.vonmisesvariate">
<code class="descname">vonmisesvariate</code><span class="sig-paren">(</span><em>mu</em>, <em>kappa</em><span class="sig-paren">)</span><a class="headerlink" href="#random.SystemRandom.vonmisesvariate" title="Permalink to this definition">¶</a></dt>
<dd><p>Circular data distribution.</p>
<p>mu is the mean angle, expressed in radians between 0 and 2*pi, and
kappa is the concentration parameter, which must be greater than or
equal to zero.  If kappa is equal to zero, this distribution reduces
to a uniform random angle over the range 0 to 2*pi.</p>
</dd></dl>

<dl class="method">
<dt id="random.SystemRandom.weibullvariate">
<code class="descname">weibullvariate</code><span class="sig-paren">(</span><em>alpha</em>, <em>beta</em><span class="sig-paren">)</span><a class="headerlink" href="#random.SystemRandom.weibullvariate" title="Permalink to this definition">¶</a></dt>
<dd><p>Weibull distribution.</p>
<p>alpha is the scale parameter and beta is the shape parameter.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jeff Kinnison.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1a1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>