

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>shadho.WQConfig &mdash; SHADHO 0.1a1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="SHADHO 0.1a1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> SHADHO
          

          
          </a>

          
            
            
              <div class="version">
                0.1a1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hyperparam.html">The Hyperparameter Optimization Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec.html">Search Space Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ccs.html">Compute Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Library Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SHADHO</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>shadho.WQConfig</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/shadho.WQConfig.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="shadho-wqconfig">
<h1>shadho.WQConfig<a class="headerlink" href="#shadho-wqconfig" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="shadho.WQConfig">
<em class="property">class </em><code class="descclassname">shadho.</code><code class="descname">WQConfig</code><span class="sig-paren">(</span><em>name</em>, <em>port=9123</em>, <em>catalog=False</em>, <em>exclusive=True</em>, <em>shutdown=False</em>, <em>logfile=’wq_shadho.log’</em>, <em>debug=’wq_shadho.debug’</em>, <em>password=False</em>, <em>command=None</em>, <em>files=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shadho/config.html#WQConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shadho.WQConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Data store for WorkQueue master and task configuration information.</p>
<p>Work Queue <a href="#id4"><span class="problematic" id="id5"><span id="id1"></span>[1]_</span></a> has a large number of configurations for both Work Queue
masters and Work Queue tasks. This object provides a standard interface for
the configurations with default values so that users can use only the
features they need.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>The name of the Work Queue master, used to direct workers to the
correct master and for potential Work Queue statistical information.</p>
</div></blockquote>
<p><strong>port</strong> : {work_queue.WORK_QUEUE_DEFAULT_PORT, int}, optional</p>
<blockquote>
<div><p>The port on which the master will listen.</p>
</div></blockquote>
<p><strong>catalog</strong> : {False, True}, optional</p>
<blockquote>
<div><p>Whether or not to run the Work Queue master in catalog mode. Catalog
mode allows workers to find the master by its name rather than by its
hostname and port.</p>
</div></blockquote>
<p><strong>exclusive</strong> : {True, False}, optional</p>
<blockquote>
<div><p>If True, prevents this process from starting additional Work Queue
masters. Other processes, however, may do so.</p>
</div></blockquote>
<p><strong>logfile</strong> : {‘wq_shadho.log’, str}, optional</p>
<blockquote>
<div><p>Name of the log file to write to. The log file records statistics about
connected workers, submitted tasks, network usage, etc. Output roughly
as a csv file.</p>
</div></blockquote>
<p><strong>debug</strong> : {‘wq_shadho.debug’, str}, optional</p>
<blockquote>
<div><p>Name of the debug file to write to. The debug file contains Work Queue
master output and information about all workers and tasks that interact
with the master.</p>
</div></blockquote>
<p><strong>password</strong> : {False, True}, optional</p>
<blockquote>
<div><p>If True, requires workers to send the correct password to the master
before receiving tasks. A password entry prompt will be displayed when
this object is initialized.</p>
</div></blockquote>
<p><strong>command</strong> : {None, str}, optional</p>
<blockquote>
<div><p>The command for tasks to execute. Format identical to how a command
would be run in terminal, e.g. ‘python example.py 1 foo’</p>
</div></blockquote>
<p><strong>files</strong> : {None, list(dict)}, optional</p>
<blockquote class="last">
<div><p>The input and output files that should be sent to and returned from
each task.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Information about the Work Queue Python API can be foung in the <a href="#id6"><span class="problematic" id="id7">`CCTools
documentation&lt;http://ccl.cse.nd.edu/software/manuals/api/html/namespaceWorkQueuePython.html&gt;`_</span></a>.</p>
<p class="rubric">References</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#shadho.WQConfig.add_files" title="shadho.WQConfig.add_files"><code class="xref py py-obj docutils literal"><span class="pre">add_files</span></code></a>(files)</td>
<td>Add files to be sent to with Tasks.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="shadho.WQConfig.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em>, <em>port=9123</em>, <em>catalog=False</em>, <em>exclusive=True</em>, <em>shutdown=False</em>, <em>logfile=’wq_shadho.log’</em>, <em>debug=’wq_shadho.debug’</em>, <em>password=False</em>, <em>command=None</em>, <em>files=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shadho/config.html#WQConfig.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shadho.WQConfig.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="shadho.WQConfig.add_files">
<code class="descname">add_files</code><span class="sig-paren">(</span><em>files</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shadho/config.html#WQConfig.add_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shadho.WQConfig.add_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Add files to be sent to with Tasks.</p>
<p>Each file should be specified in the following format:</p>
<blockquote>
<div><dl class="docutils">
<dt><a href="#id2"><span class="problematic" id="id3">``</span></a>{</dt>
<dd>‘localpath’: # Path to the local file,
‘remotepath’: # Path to/name of the file after transfer,
‘type’: # ‘input’ or ‘output’,
‘cache’: # True or False, whether to cache the file remotely</dd>
</dl>
<p>}“</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>files</strong> : list(dict)</p>
<blockquote>
<div><p>The list of files, each specified as above.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>wqfs</strong> : list(shadho.config.WQFile)</p>
<blockquote class="last">
<div><p>The list of Work Queue files to send to/receive from each task.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jeff Kinnison.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1a1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>