

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SHADHO: Optimization Optimized &mdash; SHADHO 0.1a1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="SHADHO 0.1a1 documentation" href="#"/>
        <link rel="next" title="The Hyperparameter Optimization Problem" href="hyperparam.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> SHADHO
          

          
          </a>

          
            
            
              <div class="version">
                0.1a1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hyperparam.html">The Hyperparameter Optimization Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="spec.html">Search Space Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccs.html">Compute Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Library Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SHADHO</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>SHADHO: Optimization Optimized</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="shadho-optimization-optimized">
<h1>SHADHO: Optimization Optimized<a class="headerlink" href="#shadho-optimization-optimized" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hyperparam.html">The Hyperparameter Optimization Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="spec.html">Search Space Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccs.html">Compute Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Library Reference</a></li>
</ul>
</div>
<p>SHADHO stands for <strong>S</strong>calable <strong>H</strong>ardware-<strong>A</strong>ware <strong>D</strong>istributed
<strong>H</strong>yperparameter <strong>O</strong>ptimizer. All hardware is not created equal, and all
machine learning models are not created equal: in most cases, a GPU is faster
than a CPU, and a Decision Tree is faster to train than a Neural Network. Machine
learning models will also (usually) perform differently on the same dataset.
SHADHO tries to help you make the best use of your time and hardware by figuring
out which hardware should test which models based on their size and performance.
SHADHO is optimizing optimization.</p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="install-with-pip">
<h2>Install with <code class="docutils literal"><span class="pre">pip</span></code><a class="headerlink" href="#install-with-pip" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">shadho</span>
</pre></div>
</div>
</div>
<div class="section" id="install-with-conda">
<h2>Install with <code class="docutils literal"><span class="pre">conda</span></code><a class="headerlink" href="#install-with-conda" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">jeffkinnison</span> <span class="n">shadho</span>
</pre></div>
</div>
</div>
<div class="section" id="install-manually">
<h2>Install manually<a class="headerlink" href="#install-manually" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git clone https://github.com/jeffkinnison/shadho
$ cd shadho
$ pip install .
$ sh install_cctools.sh
</pre></div>
</div>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">scipy</span> <span class="pre">&gt;=</span> <span class="pre">0.18.1</span></code></li>
<li><code class="docutils literal"><span class="pre">numpy</span> <span class="pre">&gt;=</span> <span class="pre">0.12.1</span></code></li>
<li><code class="docutils literal"><span class="pre">scikit-learn</span> <span class="pre">&gt;=</span> <span class="pre">0.18.1</span></code></li>
<li><code class="docutils literal"><span class="pre">pandas</span> <span class="pre">&gt;=</span> <span class="pre">0.18.1</span></code></li>
<li><a class="reference external" href="https://github.com/nkremerh/cctools/tree/hyperopt_worker">Work Queue</a></li>
</ul>
<p>SHADHO uses parts of the scientific Python stack to manage the search (defining
search spaces, learning from the searches, and more!). It also uses <a class="reference external" href="http://ccl.cse.nd.edu/">Work Queue
from the CCTools suite</a> to coordinate your distributed
hyperparameter search across any number of compute nodes.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hyperparam.html" class="btn btn-neutral float-right" title="The Hyperparameter Optimization Problem" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jeff Kinnison.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1a1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>